{
  "name": "studio-starter",
  "version": "0.1.0",
  "description": "An example repository to help users get started with React development on Yext Pages",
  "author": "sumo@yext.com",
  "type": "module",
  "license": "BSD-3-Clause",
  "scripts": {
    "dev": "pages dev",
    "prod": "pages prod",
    "features": "pages generate features",
    "ci": "pages generate ci",
    "build": "pages build"
  },
  "engines": {
    "node": "^18.0.0 || >=20.2.0"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/mapbox-gl": "^2.7.12",
    "@types/react": "^17.0.49",
    "@types/react-dom": "^17.0.17",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "@vitejs/plugin-react": "^4.2.1",
    "@yext/pages": "1.0.0",
    "autoprefixer": "^10.4.8",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.7",
    "generate-license-file": "^1.3.0",
    "postcss": "^8.4.16",
    "prettier": "2.8.8",
    "rollup-plugin-visualizer": "^5.9.2",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.9.5",
    "vite": "^5.1.3",
    "@yext/pages-components": "^1.0.0-rc.1"
  }
}